
{% load i18n %}
{% load account socialaccount %}




{% block content %}

  <div class="text-center">
    <h1>{% trans "" %}</h1>

    {% get_providers as socialaccount_providers %}

    {% if socialaccount_providers %}
    <p><br> <a href="{{ signup_url }}"></a></p>

   

    {% include "socialaccount/snippets/login_extra.html" %}

    {% else %}
    <p>{% blocktrans %}
    <a href="{{ signup_url }}">{% endblocktrans %}</p>
    {% endif %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <title>Tizimga kirish</title>
    <style>

#id_login{

    width: 100%;
}
#id_password{

    width: 100%;
}
      /* sign in FORM */
#logreg-forms{
    width:412px;
    margin:10vh auto;
    background-color:#f3f3f3;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
#logreg-forms form {
    width: 100%;
    max-width: 410px;
    padding: 15px;
    margin: auto;
}
#logreg-forms .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}
#logreg-forms .form-control:focus { z-index: 2; }
#logreg-forms .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
#logreg-forms .form-signin input[type="password"] {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#logreg-forms .social-login{
    width:390px;
    margin:0 auto;
    margin-bottom: 14px;
}
#logreg-forms .social-btn{
    font-weight: 100;
    color:white;
    width:190px;
    font-size: 0.9rem;
}

#logreg-forms a{
    display: block;
    padding-top:10px;
    color:lightseagreen;
}

#logreg-form .lines{
    width:200px;
    border:1px solid red;
}


#logreg-forms a[type="submit"]{ margin-top:10px; }

#logreg-forms .facebook-btn{  background-color:#3C589C; }

#logreg-forms .google-btn{ background-color: #DF4B3B; }

#logreg-forms .form-reset, #logreg-forms .form-signup{ display: none; }

#logreg-forms .form-signup .social-btn{ width:210px; }

#logreg-forms .form-signup input { margin-bottom: 2px;}

.form-signup .social-login{
    width:210px !important;
    margin: 0 auto;
}


/* Mobile */

@media screen and (max-width:399px){
    #logreg-forms{
        width:300px;
    }
    
    #logreg-forms  .social-login{
        width:200px;
        margin:0 auto;
        margin-bottom: 10px;
    }
    #logreg-forms  .social-btn{
        font-size: 1.3rem;
        font-weight: 100;
        color:white;
        width:200px;
        height: 56px;
        
    }
    #logreg-forms .social-btn:nth-child(1){
        margin-bottom: 5px;
    }
    #logreg-forms .social-btn span{
        display: none;
    }
    #logreg-forms  .facebook-btn:after{
        content:'Facebook';
    }
  
    #logreg-forms  .google-btn:after{
        content:'Google+';
    }
    .se{
        color: black;
    }
    
}
    </style>
</head>
<!-- <body>
    <div id="logreg-forms">
        <form class="form-signin">
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> Tizimga kirish</h1>
            <div class="social-login">
             <span><a href="{% provider_login_url "facebook" method="js_sdk" %}" class="btn facebook-btn social-btn" type="submit"><span><i class="fab fa-facebook-f"></i>Facebook</span></a></span> 
                <a href="{% provider_login_url "google" %}"  class="btn google-btn social-btn" type="button"><span><i class="fab fa-google-plus-g"></i> Sign in with Google+</span> </a>
            </div>
            <p style="text-align:center"> Yoki  </p>
            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus=""><br>
            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
            
            <button class="btn btn-success btn-block" type="submit"><i class="fas fa-sign-in-alt"></i> Sign in</button>
            <a href="#" id="forgot_pswd">Parolni unutdingizmi?
            </a>
            <hr>
            
            <button class="btn btn-primary btn-block" type="button" id="btn-signup"><i class="fas fa-user-plus"></i> Yangi hisob ochish</button>
            </form>

        
            <br>
            
    </div>
   
</body> -->

    <div id="logreg-forms">
        <form class="form-signin" method="POST" action="{% url 'account_login' %}">
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center">Tizimga Kirish</h1>
            <div class="social-login">
                <button class="btn facebook-btn social-btn" type="button"> <a class="se" style="color: beige; font-size: 16px;" href="{% provider_login_url "facebook" method="js_sdk" %}"><span><i class="fab fa-facebook-f"> </i> </span> Facebook bilan kiring</a> </button>
                <button class="btn google-btn social-btn" type="button"><span><a style="color: beige; font-size: 16px;" href="{% provider_login_url "google" %}"><i class="fab fa-google-plus-g"></i>  Google bilan kiring</a></span> </button>
            </div>
            <p style="text-align:center"> Yoki  </p>
            {% csrf_token %}
  
            {{ form.as_p }}
            <br>
          
            
            <button class="btn btn-success btn-block" type="submit"><i class="fas fa-sign-in-alt"> </i> Kirish</button>
            <a href="{% url 'account_reset_password' %}" id="forgot_pswd">Parolni unutdingizmi?
            </a>
            <hr>
            <!-- <p>Don't have an account!</p>  -->
            <button class="btn btn-primary btn-block" type="button" id="btn-signup"><i class="fas fa-user-plus"></i> Sign up New Account</button>
            </form>
            <br>
            
    </div>
{% endblock %}